#BlueJ class context
comment0.target=ChatBot
comment1.params=
comment1.target=java.lang.String\ getChatBotname()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumResponsesGenerated()
comment3.params=
comment3.target=int\ getTotalNumResponsesGenerated()
comment4.params=
comment4.target=int\ getTotalNumMessagesRemaining()
comment5.params=
comment5.target=ChatBot()
comment6.params=LLMCode
comment6.target=ChatBot(int)
comment7.params=
comment7.target=boolean\ limitReached()
comment8.params=
comment8.target=java.lang.String\ generateResponse()
comment9.params=requestMessage
comment9.target=java.lang.String\ prompt(java.lang.String)
numComments=11
