#BlueJ class context
comment0.target=ChatBotPlatform
comment1.params=
comment1.target=ChatBotPlatform()
comment2.params=LLMCode
comment2.target=boolean\ addChatBot(int)
comment3.params=
comment3.target=int\ getMessagesUsed()
comment4.params=
comment4.target=int\ getMessagesRemaining()
comment5.params=
comment5.target=java.lang.String\ getChatBotList()
comment6.params=botNumber\ message
comment6.target=java.lang.String\ interactWithBot(int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
