#BlueJ package file
dependency1.from=ChatBot
dependency1.to=ChatBotGenerator
dependency1.type=UsesDependency
dependency2.from=ChatBotPlatform
dependency2.to=ChatBot
dependency2.type=UsesDependency
dependency3.from=ChatBotSimulation
dependency3.to=ChatBotPlatform
dependency3.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=730
editor.fx.0.x=-9
editor.fx.0.y=48
objectbench.height=66
objectbench.width=598
package.divider.horizontal=0.6
package.divider.vertical=0.8278301886792453
package.editor.height=331
package.editor.width=508
package.editor.x=523
package.editor.y=28
package.frame.height=524
package.frame.width=638
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatBotPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=220
target2.height=70
target2.name=ChatBotGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=10
target3.height=70
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=120
target4.height=70
target4.name=ChatBotSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=80
