#BlueJ class context
comment0.target=ChatBot
comment1.params=
comment1.target=ChatBot()
comment10.params=
comment10.target=java.lang.String\ generateResponse()
comment11.params=requestMessage
comment11.target=java.lang.String\ prompt(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=LLMCode
comment2.target=ChatBot(int)
comment3.params=LLMCode
comment3.target=ChatBot(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getChatBotName()
comment5.params=
comment5.target=int\ getNumResponsesGenerated()
comment6.params=
comment6.target=int\ getMessageLimit()
comment7.params=
comment7.target=int\ getTotalNumResponsesGenerated()
comment8.params=
comment8.target=int\ getTotalNumMessagesRemaining()
comment9.params=
comment9.target=boolean\ limitReached()
numComments=13
