#BlueJ package file
dependency1.from=ChatBotPlatform
dependency1.to=ChatBot
dependency1.type=UsesDependency
dependency2.from=ChatBot
dependency2.to=ChatBotGenerator
dependency2.type=UsesDependency
dependency3.from=ChatBotSimulation
dependency3.to=ChatBotPlatform
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatBotPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=330
target2.height=70
target2.name=ChatBotGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=550
target3.height=70
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=440
target4.height=70
target4.name=ChatBotSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=220
