#BlueJ package file
dependency1.from=ChatBotSimulation
dependency1.to=ChatBotPlatform
dependency1.type=UsesDependency
dependency2.from=ChatBotPlatform
dependency2.to=ChatBot
dependency2.type=UsesDependency
dependency3.from=ChatBot
dependency3.to=ChatBotGenerator
dependency3.type=UsesDependency
editor.fx.0.height=911
editor.fx.0.width=1222
editor.fx.0.x=571
editor.fx.0.y=99
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatBotPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=170
target2.height=70
target2.name=ChatBotGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=180
target3.height=70
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=10
target4.height=70
target4.name=ChatBotSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=170
