#BlueJ class context
comment0.target=ChatBot
comment1.params=
comment1.target=java.lang.String\ getChatBotName()
comment10.params=
comment10.target=java.lang.String\ generateResponse()
comment11.params=requestMessage
comment11.target=java.lang.String\ prompt(java.lang.String)
comment2.params=
comment2.target=int\ getNumResponsesGenerated()
comment3.params=
comment3.target=int\ getMessageLimit()
comment4.params=
comment4.target=int\ getTotalNumMessagesRemaining()
comment5.params=
comment5.target=int\ getTotalNumResponsesGenerated()
comment6.params=
comment6.target=ChatBot()
comment7.params=LLMCode
comment7.target=ChatBot(int)
comment8.params=
comment8.target=boolean\ limitReached()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
